1º Lenguajes de marcas y sistemas de gestión de información/Tema 3 XML XSD (XML Schema)/13_Q_Marcas_Salvador_Garcia_Montoro/discos/discos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--
		 
	-->
	<!-- 
		elemento raiz
	-->	
 <xs:element name="discos">

	<!--
		Esquema Russian dolls
	-->	
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:element name="disco" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType mixed="true">
					<xs:sequence>
						<xs:element name="autor" type="xs:string"/>
						<xs:element name="titulo"	type="xs:string"/>
						<xs:element name="genero" type="xs:string"/>
						<xs:element name="numero_de_canciones" type="xs:decimal"/>	
					</xs:sequence>
				</xs:complexType>	
			</xs:element>
		</xs:sequence>	
	</xs:complexType>		
 </xs:element>	
</xs:schema>
