1º Lenguajes de marcas y sistemas de gestión de información/Tema 2 XML DTD/Tarea Obligatoria/factura.dtd


<!-- DEFINICIÓN DEL TIPO DE DOCUMENTO -->
<!DOCTYPE  factura  [

<!--Definicion de elementos -->
         <!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
         <!ELEMENT datos_empresa (nombre,dir,poblacion,provincia,cif,telefono?)>
         <!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
         <!ELEMENT datos_factura (fecha, linea*, base, cuota_iva, total)>
         <!ELEMENT linea (ref, desc, cant, precio, importe)>
         <!ELEMENT ref (#PCDATA)>
         <!ELEMENT desc (#PCDATA)>
         <!ELEMENT cant (#PCDATA)>
         <!ELEMENT precio (#PCDATA)>
         <!ELEMENT importe (#PCDATA)>
         <!ELEMENT nombre (#PCDATA)>
         <!ELEMENT dir (#PCDATA)>
         <!ELEMENT poblacion (#PCDATA)>
         <!ELEMENT provincia (#PCDATA)>
         <!ELEMENT cif (#PCDATA)>
         <!ELEMENT telefono EMPTY>
         <!ELEMENT fax EMPTY>
         <!ELEMENT dir_env (#PCDATA)>
         <!ELEMENT fecha (#PCDATA)>
         <!ELEMENT base (#PCDATA)>
         <!ELEMENT cuota_iva (#PCDATA)>
         <!ELEMENT total (#PCDATA)>

<!-- Definición de atributos -->
         <!ATTLIST factura n_fac ID #REQUIRED>
         <!ATTLIST telefono num_tel CDATA #FIXED "962617720">
         <!ATTLIST fax num_fax CDATA #FIXED "962617721">
         <!ATTLIST datos_cliente num_cli ID #REQUIRED>
         <!ATTLIST datos_factura num_ped ID #REQUIRED>
         <!ATTLIST datos_factura iva NMTOKEN #REQUIRED>
         <!ATTLIST datos_factura f_pago (efectivo|tarjeta|plazos) #REQUIRED>
         <!ATTLIST datos_factura moneda CDATA #FIXED "euro">
         <!ATTLIST poblacion cod_postal CDATA "">
]>
