1º Lenguajes de marcas y sistemas de gestión de información/Tema 3 XML XSD (XML Schema)/Tarea obligatoria Q13/inmobiliaria/inmobiliaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--
		Restriccions
	•En l'XML de la immobiliària hauràs de tenir en compte les següents restriccions:
    •El carrer tindrà un màxim de 100 caràcters.
    •El codi postal de la població ha de tenir obligatòriament 5 dígits(números).
    •La referència d'un pis ha de ser única i no es pot repetir.
    •El tipus de pis només podrà ser: Pis, Dúplex o Casa
    •Venta_o_lloguer només pot prendre els valors: venta o lloguer.
-->




<!--definición de tipos simple--> 
<xs:simpleType name="TipoCarrer">
	<xs:restriction base="xs:string">
		<xs:maxLength value="100"/>
	</xs:restriction>	
</xs:simpleType>


<xs:simpleType name="TipoCodi_postal">
	<xs:restriction base="xs:decimal">
		<xs:pattern value="[0-9]{5}"/>
	</xs:restriction>	
</xs:simpleType>
:
 

<xs:simpleType name="TipoTipus">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Pis"/>
		<xs:enumeration value="Dúplex"/>
		<xs:enumeration value="Casa"/>
	</xs:restriction>	
</xs:simpleType>



<xs:simpleType name="TipoVenta_o_lloguer">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Venta"/>
		<xs:enumeration value="Lloguer"/>		 
	</xs:restriction>	
</xs:simpleType>



<xs:simpleType name="TipoPreu">
	<xs:restriction base="xs:decimal">
		<xs:fractionDigits value="2"/>
	</xs:restriction>	
</xs:simpleType>

  


 <!--Definición elementos complejos-->

<xs:element name="pisos">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="pis" type="TipoPis" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
</xs:element>	



<xs:complexType name="TipoPis">
		<xs:sequence>
			<xs:element name="adresa" type="TipoAdresa"/>
			<xs:element name="tipus" type="TipoTipus"/>
			<xs:element name="venta_o_lloguer" type="TipoVenta_o_lloguer"/>
			<xs:element name="preu" type="TipoPreu"/>
    </xs:sequence>
		<xs:attribute name="codi" id="codi"/>	
</xs:complexType>	
	


	<xs:complexType name="TipoAdresa">
		<xs:sequence>
			<xs:element name="carrer" type="TipoCarrer"/>
			<xs:element name="codi_postal" type="TipoCodi_postal"/>
			<xs:element name="poblacio"/>
		</xs:sequence>	
	</xs:complexType>

</xs:schema>	



